<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:showIn="@layout/activity_login"
        tools:context="antitheftproject.android.cmpe277.antitheftproject.LoginActivity">

        <ImageView android:id ="@+id/loginlogo"
            android:src="@drawable/logo1"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:textColor="#ffa500"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <EditText android:id="@+id/userNameET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="12dp"
            android:padding="12dp"
            android:background="@drawable/input_boxes"
            android:layout_marginBottom="20dp"
            />


        <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:textColor="#ffa500"
            android:textStyle="bold"
            android:textSize="15dp"/>


        <EditText android:id="@+id/userPwdET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="12dp"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_boxes"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:onClick="logIn"
            android:background="@drawable/login_button"
            android:text="Login"
            />

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/createacclink"
            android:gravity="center"
            android:onClick="register"
            android:textColor="#ffffff"
            android:textSize="15dip" />

    </LinearLayout>
</ScrollView>