<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.sagar.mobileproject.savepassword">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kindly select one image: "
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:id="@+id/text"
        android:textColor="#ffa500"
        android:textStyle="bold"
        android:paddingBottom="12dip"
        />

        <CheckBox
            android:id="@+id/sdsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="1dp"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="sdsu"
            android:layout_below="@+id/text"/>
    <CheckBox
        android:id="@+id/sdsu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="1dp"
        android:drawableLeft="@drawable/ic_launcher"
        android:text="sdsu2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text"/>

        <CheckBox
            android:id="@+id/sjsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/sjsu"
            android:textColor="#000000"
            android:textSize="1dp"
            android:text="sjsu"
            android:layout_below="@+id/sdsu"
            />
    <CheckBox
        android:id="@+id/sjsu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/sjsu"
        android:textColor="#000000"
        android:textSize="1dp"
        android:text="sjsu2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sdsu"
        />


        <CheckBox
            android:id="@+id/sfu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="1dp"
            android:drawableLeft="@drawable/sfu"
            android:text="sfu"
            android:layout_below="@+id/sjsu"/>
    <CheckBox
        android:id="@+id/sfu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="1dp"
        android:drawableLeft="@drawable/sfu"
        android:text="sfu2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sjsu"/>
        <CheckBox
            android:id="@+id/santa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="1dp"
            android:drawableLeft="@drawable/santa"
            android:text="santa"
            android:layout_below="@+id/sfu"/>
    <CheckBox
        android:id="@+id/santa2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="1dp"
        android:drawableLeft="@drawable/santa"
        android:text="santa2"
        android:layout_below="@+id/sfu"/>
        <CheckBox
            android:id="@+id/lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="1dp"
            android:drawableLeft="@drawable/lb"
            android:text="lb"
            android:layout_below="@+id/santa"/>
    <CheckBox
        android:id="@+id/lb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="1dp"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/lb"
        android:text="lb2"
        android:layout_below="@+id/santa"/>
        <CheckBox
            android:id="@+id/csula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="1dp"
            android:drawableLeft="@drawable/csula"
            android:text="csula"
            android:layout_below="@+id/lb"/>
    <CheckBox
        android:id="@+id/csula2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="1dp"
        android:drawableLeft="@drawable/csula"
        android:text="csula2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lb"/>


    <Button
        android:id="@+id/btn_finish_dialog"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Save"
        android:padding="12dp"
        android:layout_below="@id/csula"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:onClick="returnToActivityA"
        android:background="@drawable/login_button"></Button>
</RelativeLayout>
